[tox]
isolated_build = True
envlist =
    py311
    py310
    py39
;    py38
;    isort
;    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests
;    poetry run python -m http.server 8888 -d tests/resources/local_server &
;    cd tests/local_tests
;    poetry run pytest local_test_*
    poetry run secretscraper --version

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort .
    ;--check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint tests src
