[tox]
isolated_build = True
envlist =
    py311
    py310
    py39
    isort
;    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort .
    ;--check-only --diff

[testenv:pylint]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pylint tests src
